{
  "name": "openai-agent-school",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "chatkit"
  ],
  "scripts": {
    "dev": "nodemon --watch .env --exec \"bash -c 'set -a; [ -f .env ] && source .env; set +a; npm run dev --workspace=chatkit'\"",
    "build": "bash -c 'set -a; [ -f .env ] && source .env; set +a; npm run build --workspace=chatkit'",
    "start": "bash -c 'set -a; [ -f .env ] && source .env; set +a; npm run start --workspace=chatkit'"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
